# tiny

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
tiny-admin/: pom.xml
tiny-admin/src/main/java/com/tiny/admin/: TinyAdminServerApp.java
tiny-admin/src/main/resources/: bootstrap.yml
tiny-auth/: pom.xml
tiny-auth/src/main/java/: AuthApplication.java
tiny-auth/src/main/java/com/tiny/auth/: AuthApp.java
tiny-auth/src/main/java/com/tiny/auth/config/: OAuth2Config.java  RedisTokenStoreConfig.java  SecurityConfig.java
tiny-auth/src/main/java/com/tiny/auth/service/impl/: CustomUserDetailsServiceImpl.java
tiny-auth/src/main/resources/: application.yml
tiny-common/: pom.xml
tiny-common/src/main/java/com/tiny/common/threadpool/: EnableThreadPool.java  ExecutorConfig.java  ThreadPool.java  ThreadPoolConfig.java
tiny-gateway/: pom.xml
tiny-gateway/src/main/java/com/tiny/gateway/: TinyGatewayApp.java
tiny-gateway/src/main/java/com/tiny/gateway/controller/: RulesController.java
tiny-gateway/src/main/resources/: bootstrap.yml
tiny-models/: pom.xml
tiny-models/src/main/java/com/tiny/models/base/: BaseBean.java  ResultEnum.java  ReturnBean.java
tiny-models/src/main/java/com/tiny/models/user/: UserInfo.java
tiny-register/: pom.xml
tiny-register/src/main/java/com/tiny/register/: TinyRegisterServerApp.java
tiny-register/src/main/resources/: bootstrap.yaml
tiny-user-center/: pom.xml
tiny-user-center/src/main/java/com/tiny/usercenter/: UserCenterApp.java
tiny-user-center/src/main/java/com/tiny/usercenter/config/: GlobalExceptionHandler.java
tiny-user-center/src/main/java/com/tiny/usercenter/controller/: UploadController.java  UserBaseController.java
tiny-user-center/src/main/java/com/tiny/usercenter/fosun/buriedpoint/config/: SwaggerConfig.java
tiny-user-center/src/main/java/com/tiny/usercenter/fosun/buriedpoint/constants/: BaseConstants.java
tiny-user-center/src/main/java/com/tiny/usercenter/fosun/buriedpoint/controller/: UserBrowseDataReportController.java  UserInfoCollectController.java
tiny-user-center/src/main/java/com/tiny/usercenter/fosun/buriedpoint/dao/: UserMapper.java
tiny-user-center/src/main/java/com/tiny/usercenter/service/: UserService.java
tiny-user-center/src/main/java/com/tiny/usercenter/service/impl/: CusUserServiceImpl.java  UserServiceImpl.java
tiny-user-center/src/main/resources/: application.yml  logback.xml
tiny-user-center/src/main/resources/mapper/: userInfo.xml
